* {
    margin: 0;
    padding: 0;
}

header {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;


}

header>img {
    font-size: 6.5vw;
    width: 100%;
}


h1 {
    text-align: justify;
    vertical-align: text-bottom;
    text-align: center;
    color: rgb(0, 0, 6);
    font-size: 50px;
    text-align: center;
    line-height: 2;
    padding: 1%;
}

h1:hover {
    color: rgb(112, 10, 100);
}


h:hover {
    color: rgb(243, 7, 144);
}


.navegacion {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 9vh;
    background-color: rgb(187, 107, 219);
    flex-direction: row;
}

a {
    text-decoration: none;
}

.efectosnav {
    border: 10px rgb(199, 122, 181) solid;
    padding: 6px;
    margin: top;
    background: linear-gradient(to bottom, #b780ff 0%, #ccffff 100%);
    border-radius: 60px;
    box-shadow: 6px 7px#4b6f61;
    font-size: 25px;
    font-weight: bold;
}

.efectosnav:hover {
    background: linear-gradient(to bottom, #ffff99 0%, #ccffff 100%);
    color: rgb(2, 0, 0);
}

body {
    background: linear-gradient(to bottom, #ee60e0 0%, #ccffff 100%);
}

h {
    text-align: justify;
    vertical-align: text-bottom;
    text-align: center;
    color: rgb(0, 0, 6);
    line-height: 1;
    font-size: 70px;
    font-weight: bold;
    padding: 10%;
}

.principal {
    display: flex;
}

.izquierdo {
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 10px;
}

.hijoizquierdo {
    display: flex;
    background-color: blueviolet;
    border: 10px black;
    margin: 40px;
    width: 250px;
    height: 250px;
    text-align: center;
    margin-top: 50%;
    
}

.central {
    display: flex;
    flex-direction: column;
    width: 45%;
    padding: 90px;
}

.hijocentral {
    display: flex;
    background-color: aliceblue;
    border: 10px black;

}

.derecho {
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 10px;
}

.hijoderecho {
    display: flex;
    background-color: blueviolet;
    border: 10px black;
    margin: 40px;
    width: 250px;
    height: 250px;
    margin-top: 50%;
    
}

img {
    width: 100%;
    display: flex;
    flex-direction: column;
}



.slider {
    width: 95%;
    margin: auto;
    overflow: hidden;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 900%;
    animation: cambio 25s infinite alternate linear;
}

.slider ul1 {
    display: flex;
    padding: 0;
    width: 800%;
    animation: cambio1 25s infinite alternate;
}

.slider ul2 {
    display: flex;
    padding: 0;
    width: 400%;
    animation: cambio2 10s infinite alternate;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;

}

@keyframes cambio {


    0% { margin-left: 0%; }
    10% {margin-left: 0%; }

    15% { margin-left: -100%; }
    20% { margin-left: -100%; }

    25% { margin-left: -200%; }
    30% { margin-left: -200%; }

    35% { margin-left: -300%; }
    40% { margin-left: -300%; }

    45% { margin-left: -400%; }
    50% { margin-left: -400%; }

    55% { margin-left: -500%; }
    60% { margin-left: -500%; }

    65% { margin-left: -600%; }
    70% { margin-left: -600%; }

    75% { margin-left: -700%; }
    80% { margin-left: -700%; }

    90% { margin-left: -800%; }
    100% { margin-left: -800%; }

}

@keyframes cambio1 {


    0% { margin-left: 0%; }
    5% {margin-left: 0%; }

    15% { margin-left: -100%; }
    20% { margin-left: -100%; }

    25% { margin-left: -200%; }
    30% { margin-left: -200%; }

    35% { margin-left: -300%; }
    40% { margin-left: -300%; }

    45% { margin-left: -400%; }
    50% { margin-left: -400%; }

    55% { margin-left: -500%; }
    60% { margin-left: -500%; }

    65% { margin-left: -600%; }
    75% { margin-left: -600%; }

    90% { margin-left: -700%; }
    100% { margin-left: -700%; }
}

@keyframes cambio2 {
0% {margin-left: 0%;}

20% {
    margin-left: 0%;
}

25% {
    margin-left: -100%;
}

45% {
    margin-left: -100%;
}

50% {
    margin-left: -200%;
}

70% {
    margin-left: -200%;
}

75% {
    margin-left: -300%;
}

100% {
    margin-left: -300%;
}
}





@media only screen and (max-width: 768px) {
    

    .efectosnav {
        margin: 5px;
    }

    .navegacion{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 50vh;
        background-color: rgb(235, 144, 221);
    }



}



@media screen and (min-width: 1000px) {
    header>p {
        font-size: 25px;
    }
}

.pie-pagina{
    width: 100%;
    background-color: #303233;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 100px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #444648;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #343638;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}